Running...[2KRunning... 1/6[2KRunning... 2/6[2KRunning... 3/6[2KRunning... 4/6[2KRunning... 5/6[2KRunning... 6/6[2K[32mcheck_operator[0m
    [32mcheck_operator_eq[0m
        [32mget_int() == int_ (check passed) (42)[0m
        [32mget_int() == int_ (check passed) (43)[0m
    [32mcheck_operator_ne[0m
        [32mget_int() != int_min (check passed) (51)[0m
        [32mget_int() != int_min (check passed) (52)[0m
    [32mcheck_operator_gt[0m
        [32mget_int() > int_min (check passed) (60)[0m
        [32mget_int() > int_min (check passed) (61)[0m
    [32mcheck_operator_ge[0m
        [32mget_int() >= int_min (check passed) (69)[0m
        [32mget_int() >= int_ (check passed) (70)[0m
    [32mcheck_operator_lt[0m
        [32mget_int() < int_max (check passed) (78)[0m
        [32mget_int() < int_max (check passed) (79)[0m
    [32mcheck_operator_le[0m
        [32mget_int() <= 0x7fffffff (check passed) (87)[0m
        [32mget_int() <= int_ (check passed) (88)[0m
Passed  modules: [32m1[0m/1
Failed  modules: [32m0[0m/1
Skipped modules: [32m0[0m/1
Passed  tests: [32m6[0m/6
Failed  tests: [32m0[0m/6
Skipped tests: [32m0[0m/6
Passed checks: [32m24[0m/24
Failed checks: [32m0[0m/24
Passed test asserts: [32m0[0m/0
Failed test asserts: [32m0[0m/0
Passed module asserts: [32m0[0m/0
Failed module asserts: [32m0[0m/0
Passed asserts: [32m0[0m/0
Failed asserts: [32m0[0m/0
