Running...[2KRunning... 1/16[2KRunning... 2/16[2KRunning... 3/16[2KRunning... 4/16[2KRunning... 5/16[2KRunning... 6/16[2KRunning... 7/16[2KRunning... 8/16[2KRunning... 9/16[2KRunning... 10/16[2KRunning... 11/16[2KRunning... 12/16[2KRunning... 13/16[2KRunning... 14/16[2KRunning... 15/16[2KRunning... 16/16[2K[32msubmodules_one_file_sample[0m
    [32mmodule1[0m
        [32msubmodule1[0m
            [32mtest1[0m
            [32mtest2[0m
            [32mtest3[0m
            [32mtest4[0m
        [32msubmodule2[0m
            [32mtest5[0m
            [32mtest6[0m
            [32mtest7[0m
            [32mtest8[0m
    [32mmodule2[0m
        [32msubmodule3[0m
            [32mtest9[0m
            [32mtest10[0m
            [32mtest11[0m
            [32mtest12[0m
        [32msubmodule4[0m
            [32mtest13[0m
            [32mtest14[0m
            [32mtest15[0m
            [32mtest16[0m
Passed  modules: [32m7[0m/7
Failed  modules: [32m0[0m/7
Skipped modules: [32m0[0m/7
Passed  tests: [32m16[0m/16
Failed  tests: [32m0[0m/16
Skipped tests: [32m0[0m/16
Passed checks: [32m16[0m/16
Failed checks: [32m0[0m/16
Passed test asserts: [32m0[0m/0
Failed test asserts: [32m0[0m/0
Passed module asserts: [32m0[0m/0
Failed module asserts: [32m0[0m/0
Passed asserts: [32m0[0m/0
Failed asserts: [32m0[0m/0
