Running...[2KRunning... 1/4[2KRunning... 2/4[2KRunning... 3/4[2KRunning... 4/4[2K[32mmain_module_fixtures_one_file[0m
    [32mtest1[0m
    [32mtest2[0m
    [32mtest3[0m
    [32mtest4[0m
Passed  modules: [32m1[0m/1
Failed  modules: [32m0[0m/1
Skipped modules: [32m0[0m/1
Passed  tests: [32m4[0m/4
Failed  tests: [32m0[0m/4
Skipped tests: [32m0[0m/4
Passed non-fatal asserts: [32m4[0m/4
Failed non-fatal asserts: [32m0[0m/4
Passed fatal-for-test asserts: [32m0[0m/0
Failed fatal-for-test asserts: [32m0[0m/0
Passed fatal-for-module asserts: [32m0[0m/0
Failed fatal-for-module asserts: [32m0[0m/0
Passed fatal asserts: [32m0[0m/0
Failed fatal asserts: [32m0[0m/0
