Running...[2KRunning... 1/6[2KRunning... 2/6[2KRunning... 3/6[2KRunning... 4/6[2KRunning... 5/6[2KRunning... 6/6[2K[32mfatal_for_module_assert_operator[0m
    [32mfatal_for_module_assert_operator_eq[0m
        [32mget_int() == int_ (fatal for module assert passed) (51)[0m
        [32mget_int() == int_ (fatal for module assert passed) (52)[0m
    [32mfatal_for_module_assert_operator_ne[0m
        [32mget_int() != int_min (fatal for module assert passed) (60)[0m
        [32mget_int() != int_min (fatal for module assert passed) (61)[0m
    [32mfatal_for_module_assert_operator_gt[0m
        [32mget_int() > int_min (fatal for module assert passed) (69)[0m
        [32mget_int() > int_min (fatal for module assert passed) (70)[0m
    [32mfatal_for_module_assert_operator_ge[0m
        [32mget_int() >= int_min (fatal for module assert passed) (78)[0m
        [32mget_int() >= int_ (fatal for module assert passed) (79)[0m
    [32mfatal_for_module_assert_operator_lt[0m
        [32mget_int() < int_max (fatal for module assert passed) (87)[0m
        [32mget_int() < int_max (fatal for module assert passed) (88)[0m
    [32mfatal_for_module_assert_operator_le[0m
        [32mget_int() <= 0x7fffffff (fatal for module assert passed) (96)[0m
        [32mget_int() <= int_ (fatal for module assert passed) (97)[0m
Passed  modules: [32m1[0m/1
Failed  modules: [32m0[0m/1
Skipped modules: [32m0[0m/1
Passed  tests: [32m6[0m/6
Failed  tests: [32m0[0m/6
Skipped tests: [32m0[0m/6
Passed non-fatal asserts: [32m0[0m/0
Failed non-fatal asserts: [32m0[0m/0
Passed fatal-for-test asserts: [32m0[0m/0
Failed fatal-for-test asserts: [32m0[0m/0
Passed fatal-for-module asserts: [32m24[0m/24
Failed fatal-for-module asserts: [32m0[0m/24
Passed fatal asserts: [32m0[0m/0
Failed fatal asserts: [32m0[0m/0
