Running...[2KRunning... 1/8[2KRunning... 2/8[2KRunning... 3/8[2KRunning... 4/8[2KRunning... 5/8[2KRunning... 6/8[2KRunning... 7/8[2KRunning... 8/8[2K[32mmodules_one_file_sample[0m
    [32mmodule1[0m
        [32mtest1[0m
        [32mtest2[0m
        [32mtest3[0m
        [32mtest4[0m
    [32mmodule2[0m
        [32mtest5[0m
        [32mtest6[0m
        [32mtest7[0m
        [32mtest8[0m
Passed  modules: [32m3[0m/3
Failed  modules: [32m0[0m/3
Skipped modules: [32m0[0m/3
Passed  tests: [32m8[0m/8
Failed  tests: [32m0[0m/8
Skipped tests: [32m0[0m/8
Passed checks: [32m8[0m/8
Failed checks: [32m0[0m/8
Passed test asserts: [32m0[0m/0
Failed test asserts: [32m0[0m/0
Passed module asserts: [32m0[0m/0
Failed module asserts: [32m0[0m/0
Passed asserts: [32m0[0m/0
Failed asserts: [32m0[0m/0
