Running...[2KRunning... 1/4[2KRunning... 2/4[2KRunning... 3/4[2KRunning... 4/4[2K[31mempty_modules[0m
    [32mmodule1[0m
        [32msubmodule1[0m
        [32msubmodule2[0m
    [32mmodule2[0m
        [32msubmodule3[0m
        [32msubmodule4[0m
        [32mtest1[0m
    [31mmodule3[0m
        [32msubmodule5[0m
            [32msubmodule9[0m
        [32msubmodule6[0m
        [31mtest2[0m
            [31m1 != 1 (131)[0m
        [33mtest3[0m
        [31msubmodule7[0m
            [33mtest4[0m
            [32msubmodule8[0m
Passed  modules: [32m10[0m/13
Failed  modules: [31m3[0m/13
Skipped modules: [32m0[0m/13
Passed  tests: [32m1[0m/4
Failed  tests: [31m1[0m/4
Skipped tests: [33m2[0m/4
Passed checks: [32m1[0m/1
Failed checks: [32m0[0m/1
Passed test asserts: [32m0[0m/0
Failed test asserts: [32m0[0m/0
Passed module asserts: [32m0[0m/1
Failed module asserts: [31m1[0m/1
Passed asserts: [32m0[0m/0
Failed asserts: [32m0[0m/0
