Running...[2KRunning... 1/38[2KRunning... 2/38[2KRunning... 3/38[2KRunning... 4/38[2KRunning... 5/38[2KRunning... 6/38[2KRunning... 7/38[2KRunning... 8/38[2KRunning... 9/38[2KRunning... 10/38[2KRunning... 11/38[2KRunning... 12/38[2KRunning... 13/38[2KRunning... 14/38[2KRunning... 15/38[2KRunning... 16/38[2KRunning... 17/38[2KRunning... 18/38[2KRunning... 19/38[2KRunning... 20/38[2KRunning... 21/38[2KRunning... 22/38[2KRunning... 23/38[2KRunning... 24/38[2KRunning... 25/38[2KRunning... 26/38[2KRunning... 27/38[2KRunning... 28/38[2KRunning... 29/38[2KRunning... 30/38[2KRunning... 31/38[2KRunning... 32/38[2KRunning... 33/38[2KRunning... 34/38[2KRunning... 35/38[2KRunning... 36/38[2KRunning... 37/38[2KRunning... 38/38[2K[32mmt_scheduler_fixtures_order[0m
    [32mmodule1[0m
        [32msubmodule1[0m
            [32msubsubmodule1[0m
                [32mtest7[0m
                [32mtest8[0m
                [32mtest9[0m
                [32mtest10[0m
            [32msubsubmodule2[0m
                [32mtest11[0m
                [32mtest12[0m
                [32mtest13[0m
                [32mtest14[0m
        [32msubmodule2[0m
            [32msubsubmodule3[0m
                [32mtest15[0m
                [32mtest16[0m
                [32mtest17[0m
                [32mtest18[0m
            [32msubsubmodule4[0m
                [32mtest19[0m
                [32mtest20[0m
                [32mtest21[0m
                [32mtest22[0m
    [32mmodule2[0m
        [32mempty_submodule1[0m
            [32mempty_subsubmodule1[0m
            [32mempty_subsubmodule2[0m
        [32mtest1[0m
        [32msubmodule3[0m
            [32mtest3[0m
            [32msubsubmodule5[0m
                [32mtest23[0m
                [32mtest24[0m
                [32mtest25[0m
                [32mtest26[0m
            [32mtest4[0m
            [32msubsubmodule6[0m
                [32mtest27[0m
                [32mtest28[0m
                [32mtest29[0m
                [32mtest30[0m
        [32mempty_submodule2[0m
            [32mempty_subsubmodule3[0m
            [32mempty_subsubmodule4[0m
        [32mtest2[0m
        [32msubmodule4[0m
            [32msubsubmodule7[0m
                [32mtest31[0m
                [32mtest32[0m
                [32mtest33[0m
                [32mtest34[0m
            [32mtest5[0m
            [32msubsubmodule8[0m
                [32mtest35[0m
                [32mtest36[0m
                [32mtest37[0m
                [32mtest38[0m
            [32mtest6[0m
Passed  modules: [32m21[0m/21
Failed  modules: [32m0[0m/21
Skipped modules: [32m0[0m/21
Passed  tests: [32m38[0m/38
Failed  tests: [32m0[0m/38
Skipped tests: [32m0[0m/38
Passed non-fatal asserts: [32m38[0m/38
Failed non-fatal asserts: [32m0[0m/38
Passed fatal-for-test asserts: [32m0[0m/0
Failed fatal-for-test asserts: [32m0[0m/0
Passed fatal-for-module asserts: [32m0[0m/0
Failed fatal-for-module asserts: [32m0[0m/0
Passed fatal asserts: [32m0[0m/0
Failed fatal asserts: [32m0[0m/0
