Running...[2KRunning... 1/5[2KRunning... 2/5[2KRunning... 3/5[2KRunning... 4/5[2KRunning... 5/5[2K[32mmt_scheduler_module_fixtures_run_only_once[0m
    [32mmodule1[0m
        [32mtest1[0m
        [32mtest2[0m
        [32mtest3[0m
        [32mtest4[0m
    [32mtest5[0m
Passed  modules: [32m2[0m/2
Failed  modules: [32m0[0m/2
Skipped modules: [32m0[0m/2
Passed  tests: [32m5[0m/5
Failed  tests: [32m0[0m/5
Skipped tests: [32m0[0m/5
Passed checks: [32m6[0m/6
Failed checks: [32m0[0m/6
Passed test asserts: [32m0[0m/0
Failed test asserts: [32m0[0m/0
Passed module asserts: [32m0[0m/0
Failed module asserts: [32m0[0m/0
Passed asserts: [32m0[0m/0
Failed asserts: [32m0[0m/0
