Running...[2KRunning... 1/6[2KRunning... 2/6[2KRunning... 3/6[2KRunning... 4/6[2KRunning... 5/6[2KRunning... 6/6[2K[32mnon_fatal_assert_operator[0m
    [32mnon_fatal_assert_operator_eq[0m
        [32mget_int() == int_ (non fatal assert passed) (59)[0m
        [32mget_int() == int_ (non fatal assert passed) (64)[0m
    [32mnon_fatal_assert_operator_ne[0m
        [32mget_int() != int_min (non fatal assert passed) (85)[0m
        [32mget_int() != int_min (non fatal assert passed) (90)[0m
    [32mnon_fatal_assert_operator_gt[0m
        [32mget_int() > int_min (non fatal assert passed) (111)[0m
        [32mget_int() > int_min (non fatal assert passed) (116)[0m
    [32mnon_fatal_assert_operator_ge[0m
        [32mget_int() >= int_min (non fatal assert passed) (137)[0m
        [32mget_int() >= int_ (non fatal assert passed) (142)[0m
    [32mnon_fatal_assert_operator_lt[0m
        [32mget_int() < int_max (non fatal assert passed) (163)[0m
        [32mget_int() < int_max (non fatal assert passed) (168)[0m
    [32mnon_fatal_assert_operator_le[0m
        [32mget_int() <= 0x7fffffff (non fatal assert passed) (189)[0m
        [32mget_int() <= int_ (non fatal assert passed) (194)[0m
Passed  modules: [32m1[0m/1
Failed  modules: [32m0[0m/1
Skipped modules: [32m0[0m/1
Passed  tests: [32m6[0m/6
Failed  tests: [32m0[0m/6
Skipped tests: [32m0[0m/6
Passed non-fatal asserts: [32m24[0m/24
Failed non-fatal asserts: [32m0[0m/24
Passed fatal-for-test asserts: [32m0[0m/0
Failed fatal-for-test asserts: [32m0[0m/0
Passed fatal-for-module asserts: [32m0[0m/0
Failed fatal-for-module asserts: [32m0[0m/0
Passed fatal asserts: [32m0[0m/0
Failed fatal asserts: [32m0[0m/0
