Running...[2KRunning... 1/40[2KRunning... 2/40[2KRunning... 3/40[2KRunning... 4/40[2KRunning... 5/40[2KRunning... 6/40[2KRunning... 7/40[2KRunning... 8/40[2KRunning... 9/40[2KRunning... 10/40[2KRunning... 11/40[2KRunning... 12/40[2KRunning... 13/40[2KRunning... 14/40[2KRunning... 15/40[2KRunning... 16/40[2KRunning... 17/40[2KRunning... 18/40[2KRunning... 19/40[2KRunning... 20/40[2KRunning... 21/40[2KRunning... 22/40[2KRunning... 23/40[2KRunning... 24/40[2KRunning... 25/40[2KRunning... 26/40[2KRunning... 27/40[2KRunning... 28/40[2KRunning... 29/40[2KRunning... 30/40[2KRunning... 31/40[2KRunning... 32/40[2KRunning... 33/40[2KRunning... 34/40[2KRunning... 35/40[2KRunning... 36/40[2KRunning... 37/40[2KRunning... 38/40[2KRunning... 39/40[2KRunning... 40/40[2K[32mmore_modules_with_same_name[0m
    [32mmodule[0m
        [32mmodule[0m
            [32mtest9[0m
            [32mtest10[0m
            [32mtest11[0m
            [32mtest12[0m
        [32msubmodule2[0m
            [32mtest13[0m
            [32mtest14[0m
            [32mtest15[0m
            [32mtest16[0m
        [32mmodule[0m
            [32mtest17[0m
            [32mtest18[0m
            [32mtest19[0m
            [32mtest20[0m
        [32msubmodule4[0m
            [32mtest21[0m
            [32mtest22[0m
            [32mtest23[0m
            [32mtest24[0m
    [32mmodule2[0m
        [32msubmodule5[0m
            [32mtest25[0m
            [32mtest26[0m
            [32mtest27[0m
            [32mtest28[0m
        [32mmodule[0m
            [32mtest29[0m
            [32mtest30[0m
            [32mtest31[0m
            [32mtest32[0m
        [32msubmodule7[0m
            [32mtest33[0m
            [32mtest34[0m
            [32mtest35[0m
            [32mtest36[0m
        [32mmodule[0m
            [32mtest37[0m
            [32mtest38[0m
            [32mtest39[0m
            [32mtest40[0m
    [32mmodule[0m
        [32mtest1[0m
        [32mtest2[0m
        [32mtest3[0m
        [32mtest4[0m
    [32mmodule4[0m
        [32mtest5[0m
        [32mtest6[0m
        [32mtest7[0m
        [32mtest8[0m
Passed  modules: [32m13[0m/13
Failed  modules: [32m0[0m/13
Skipped modules: [32m0[0m/13
Passed  tests: [32m40[0m/40
Failed  tests: [32m0[0m/40
Skipped tests: [32m0[0m/40
Passed non-fatal asserts: [32m40[0m/40
Failed non-fatal asserts: [32m0[0m/40
Passed fatal-for-test asserts: [32m0[0m/0
Failed fatal-for-test asserts: [32m0[0m/0
Passed fatal-for-module asserts: [32m0[0m/0
Failed fatal-for-module asserts: [32m0[0m/0
Passed fatal asserts: [32m0[0m/0
Failed fatal asserts: [32m0[0m/0
