Running...[2KRunning... 1/7[2KRunning... 2/7[2KRunning... 3/7[2KRunning... 4/7[2KRunning... 5/7[2KRunning... 6/7[2KRunning... 7/7[2K[32mmt_scheduler_run_module_on_same_thread_as_empty_module[0m
    [32mtest7[0m
    [32mmodule[0m
        [32msubmodule1[0m
            [32mtest3[0m
            [32mtest4[0m
        [32mtest1[0m
        [32msubmodule2[0m
            [32mtest5[0m
            [32mtest6[0m
        [32mtest2[0m
    [32mempty_module[0m
        [32mempty_submodule1[0m
        [32mempty_submodule2[0m
Passed  modules: [32m7[0m/7
Failed  modules: [32m0[0m/7
Skipped modules: [32m0[0m/7
Passed  tests: [32m7[0m/7
Failed  tests: [32m0[0m/7
Skipped tests: [32m0[0m/7
Passed non-fatal asserts: [32m6[0m/6
Failed non-fatal asserts: [32m0[0m/6
Passed fatal-for-test asserts: [32m0[0m/0
Failed fatal-for-test asserts: [32m0[0m/0
Passed fatal-for-module asserts: [32m0[0m/0
Failed fatal-for-module asserts: [32m0[0m/0
Passed fatal asserts: [32m6[0m/6
Failed fatal asserts: [32m0[0m/6
