module_assert_sample
    [32mtest1[0m
    module1
        [32mtest4[0m
        submodule1
            [32mtest13[0m
            [32mtest14[0m
            [32mtest15[0m
            [32mtest16[0m
        [31mtest5[0m
            [31m1 != 1 failed (174)[0m
        [31mtest6[0m
            [31m1 != 1 failed (180)[0m
        [33mtest7[0m
        submodule2
            [33mtest17[0m
            [33mtest18[0m
            [33mtest19[0m
            [33mtest20[0m
        [33mtest8[0m
        submodule3
            [33mtest21[0m
            [33mtest22[0m
            [33mtest23[0m
            [33mtest24[0m
        [33mtest9[0m
    [32mtest2[0m
    module2
        [32mtest10[0m
        submodule4
            [31mtest25[0m
                [31m1 != 1 failed (294)[0m
            [33mtest26[0m
            [33mtest27[0m
            [33mtest28[0m
        [32mtest11[0m
        submodule5
            [32mtest29[0m
            [32mtest30[0m
            [32mtest31[0m
            [32mtest32[0m
        [32mtest12[0m
    [32mtest3[0m
Passed  modules: [32m2[0m/8
Failed  modules: [31m4[0m/8
Skipped modules: [33m2[0m/8
Passed  tests: [32m15[0m/32
Failed  tests: [31m3[0m/32
Skipped tests: [33m14[0m/32
Passed checks: [32m0[0m/1
Failed checks: [31m1[0m/1
Passed test asserts: [32m0[0m/0
Failed test asserts: [32m0[0m/0
Passed module asserts: [32m15[0m/17
Failed module asserts: [31m2[0m/17
Passed asserts: [32m0[0m/0
Failed asserts: [32m0[0m/0
