Running...[2K[32mmt_scheduler_run_empty_module_after_empty_module[0m
    [32mempty_module1[0m
        [32mempty_submodule1[0m
        [32mempty_submodule2[0m
    [32mempty_module2[0m
        [32mempty_submodule3[0m
        [32mempty_submodule4[0m
Passed  modules: [32m7[0m/7
Failed  modules: [32m0[0m/7
Skipped modules: [32m0[0m/7
Passed  tests: [32m0[0m/0
Failed  tests: [32m0[0m/0
Skipped tests: [32m0[0m/0
Passed non-fatal asserts: [32m0[0m/0
Failed non-fatal asserts: [32m0[0m/0
Passed fatal-for-test asserts: [32m0[0m/0
Failed fatal-for-test asserts: [32m0[0m/0
Passed fatal-for-module asserts: [32m0[0m/0
Failed fatal-for-module asserts: [32m0[0m/0
Passed fatal asserts: [32m0[0m/0
Failed fatal asserts: [32m0[0m/0
