check_sample
    [32mtest1[0m
        [32m1 == 1 passed (pass message) (84)[0m
        [32m2 == 2 passed (whoaaa) (85)[0m
    module1
        submodule1
            [31mtest7[0m
                [31m1 != 1 failed (132)[0m
                [32m3 == 3 passed (pass msg) (134)[0m
            [31mtest8[0m
                [31ma == b failed (142)[0m
                [32mc == d passed (peeeerfect) (143)[0m
            [32mtest9[0m
            [32mtest10[0m
        [31mtest4[0m
            [31m1 != 1 failed (failed :() (106)[0m
        submodule2
            [32mtest11[0m
            [32mtest12[0m
            [32mtest13[0m
            [32mtest14[0m
    [32mtest2[0m
        [32m2 == 2 passed (best best best) (93)[0m
    module2
        [31mtest5[0m
            [32m1 == 1 passed (qwe) (113)[0m
            [32m2 == 2 passed (asd) (114)[0m
            [32m3 == 3 passed (zxc) (115)[0m
            [31m4 != 4 failed (pff) (116)[0m
            [32m5 == 5 passed (rty) (117)[0m
            [32m6 == 6 passed (fgh) (118)[0m
        submodule3
            [32mtest15[0m
            [32mtest16[0m
            [32mtest17[0m
            [32mtest18[0m
        submodule4
            [31mtest19[0m
                [31mfunc1() == func2(2) failed (220)[0m
            [31mtest20[0m
                [32mfunc2(1) == func2(1) passed (pass) (227)[0m
                [31mfunc2(2) == func2(1) failed (fail) (228)[0m
            [32mtest21[0m
            [32mtest22[0m
        [31mtest6[0m
            [31m1 == 4 failed (pff) (125)[0m
    [32mtest3[0m
