Running...[2KRunning... 1/9[2KRunning... 2/9[2KRunning... 3/9[2KRunning... 4/9[2KRunning... 5/9[2KRunning... 6/9[2KRunning... 7/9[2KRunning... 8/9[2KRunning... 9/9[2K[32mmt_scheduler_run_module_on_same_thread[0m
    [32mmodule[0m
        [32mempty_module1[0m
            [32mempty_submodule1[0m
            [32mempty_submodule2[0m
        [32msubmodule1[0m
            [32msubsubmodule1[0m
                [32mtest2[0m
                [32mtest3[0m
            [32msubsubmodule2[0m
                [32mtest4[0m
                [32mtest5[0m
        [32mempty_module2[0m
            [32mempty_submodule3[0m
            [32mempty_submodule4[0m
        [32msubmodule2[0m
            [32msubsubmodule3[0m
                [32mtest6[0m
                [32mtest7[0m
            [32msubsubmodule4[0m
                [32mtest8[0m
                [32mtest9[0m
    [32mtest1[0m
Passed  modules: [32m14[0m/14
Failed  modules: [32m0[0m/14
Skipped modules: [32m0[0m/14
Passed  tests: [32m9[0m/9
Failed  tests: [32m0[0m/9
Skipped tests: [32m0[0m/9
Passed checks: [32m8[0m/8
Failed checks: [32m0[0m/8
Passed test asserts: [32m0[0m/0
Failed test asserts: [32m0[0m/0
Passed module asserts: [32m0[0m/0
Failed module asserts: [32m0[0m/0
Passed asserts: [32m8[0m/8
Failed asserts: [32m0[0m/8
