Running...[2KRunning... 1/22[2KRunning... 2/22[2KRunning... 3/22[2KRunning... 4/22[2KRunning... 5/22[2KRunning... 6/22[2KRunning... 7/22[2KRunning... 8/22[2KRunning... 9/22[2KRunning... 10/22[2KRunning... 11/22[2KRunning... 12/22[2KRunning... 13/22[2KRunning... 14/22[2KRunning... 15/22[2KRunning... 16/22[2KRunning... 17/22[2KRunning... 18/22[2KRunning... 19/22[2KRunning... 20/22[2KRunning... 21/22[2KRunning... 22/22[2K[31mnon_fatal_assert[0m
    [32mtest1[0m
        [32m1 == 1 (non fatal assert passed) (94)[0m
        [32m2 == 2 (non fatal assert passed) (99)[0m
    [31mmodule1[0m
        [31msubmodule1[0m
            [31mtest7[0m
                [31m1 != 1 (156)[0m
                [32m3 == 3 (non fatal assert passed) (158)[0m
            [31mtest8[0m
                [31ma == b (168)[0m
                [32mc == d (non fatal assert passed) (169)[0m
            [32mtest9[0m
            [32mtest10[0m
        [31mtest4[0m
            [31m1 != 1 (non fatal assert failed) (122)[0m
        [32msubmodule2[0m
            [32mtest11[0m
            [32mtest12[0m
            [32mtest13[0m
            [32mtest14[0m
    [32mtest2[0m
        [32m2 == 2 (non fatal assert passed) (108)[0m
    [31mmodule2[0m
        [31mtest5[0m
            [32m1 == 1 (non fatal assert passed) (135)[0m
            [32m2 == 2 (non fatal assert passed) (136)[0m
            [32m3 == 3 (non fatal assert passed) (137)[0m
            [31m4 != 4 (non fatal assert failed) (138)[0m
            [32m5 == 5 (non fatal assert passed) (139)[0m
            [32m6 == 6 (non fatal assert passed) (140)[0m
        [32msubmodule3[0m
            [32mtest15[0m
            [32mtest16[0m
            [32mtest17[0m
            [32mtest18[0m
        [31msubmodule4[0m
            [31mtest19[0m
                [31mfunc1() == func2(2) (246)[0m
            [31mtest20[0m
                [32mfunc2(1) == func2(1) (non fatal assert passed) (254)[0m
                [31mfunc2(2) == func2(1) (non fatal assert failed) (259)[0m
            [32mtest21[0m
            [32mtest22[0m
        [31mtest6[0m
            [31m1 == 4 (non fatal assert failed) (148)[0m
    [32mtest3[0m
Passed  modules: [32m2[0m/7
Failed  modules: [31m5[0m/7
Skipped modules: [32m0[0m/7
Passed  tests: [32m15[0m/22
Failed  tests: [31m7[0m/22
Skipped tests: [32m0[0m/22
Passed non-fatal asserts: [32m35[0m/42
Failed non-fatal asserts: [31m7[0m/42
Passed fatal-for-test asserts: [32m0[0m/0
Failed fatal-for-test asserts: [32m0[0m/0
Passed fatal-for-module asserts: [32m0[0m/0
Failed fatal-for-module asserts: [32m0[0m/0
Passed fatal asserts: [32m0[0m/0
Failed fatal asserts: [32m0[0m/0
