Running...[2KRunning... 1/4[2KRunning... 2/4[2KRunning... 3/4[2KRunning... 4/4[2K[32mmt_basic_sample[0m
    [32mtest1[0m
    [32mtest2[0m
    [32mtest3[0m
    [32mtest4[0m
Passed  modules: [32m1[0m/1
Failed  modules: [32m0[0m/1
Skipped modules: [32m0[0m/1
Passed  tests: [32m4[0m/4
Failed  tests: [32m0[0m/4
Skipped tests: [32m0[0m/4
Passed checks: [32m4[0m/4
Failed checks: [32m0[0m/4
Passed test asserts: [32m0[0m/0
Failed test asserts: [32m0[0m/0
Passed module asserts: [32m0[0m/0
Failed module asserts: [32m0[0m/0
Passed asserts: [32m12[0m/12
Failed asserts: [32m0[0m/12
