Running...[2KRunning... 1/2[2KRunning... 2/2[2K[32mmt_scheduler_run_test_fixtures_in_parallel[0m
    [32mmodule1[0m
        [32mtest1[0m
    [32mmodule2[0m
        [32mtest2[0m
Passed  modules: [32m3[0m/3
Failed  modules: [32m0[0m/3
Skipped modules: [32m0[0m/3
Passed  tests: [32m2[0m/2
Failed  tests: [32m0[0m/2
Skipped tests: [32m0[0m/2
Passed checks: [32m2[0m/2
Failed checks: [32m0[0m/2
Passed test asserts: [32m0[0m/0
Failed test asserts: [32m0[0m/0
Passed module asserts: [32m0[0m/0
Failed module asserts: [32m0[0m/0
Passed asserts: [32m0[0m/0
Failed asserts: [32m0[0m/0
