Running...[2KRunning... 1/2[2KRunning... 2/2[2K[32mmt_scheduler_run_test_fixtures_in_parallel[0m
    [32mmodule1[0m
        [32mtest1[0m
    [32mmodule2[0m
        [32mtest2[0m
Passed  modules: [32m3[0m/3
Failed  modules: [32m0[0m/3
Skipped modules: [32m0[0m/3
Passed  tests: [32m2[0m/2
Failed  tests: [32m0[0m/2
Skipped tests: [32m0[0m/2
Passed non-fatal asserts: [32m2[0m/2
Failed non-fatal asserts: [32m0[0m/2
Passed fatal-for-test asserts: [32m0[0m/0
Failed fatal-for-test asserts: [32m0[0m/0
Passed fatal-for-module asserts: [32m0[0m/0
Failed fatal-for-module asserts: [32m0[0m/0
Passed fatal asserts: [32m0[0m/0
Failed fatal asserts: [32m0[0m/0
